<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="674.0" styleClass="anchor" stylesheets="@style/admin_style.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.AdminUpdateController">
  <children>
    <PasswordField id="passwdTxt" fx:id="passTxt" layoutX="194.0" layoutY="187.0" prefHeight="26.0" prefWidth="281.0" promptText="Password" AnchorPane.leftAnchor="194.0" AnchorPane.rightAnchor="197.0" />
    <Button id="logInBtn" fx:id="changePassBtn" layoutX="261.0" layoutY="285.0" mnemonicParsing="false" onAction="#passChangeHandler" prefHeight="35.0" prefWidth="149.0" stylesheets="@style/button_styles/login_btn_style.css" text="Change Password" AnchorPane.leftAnchor="261.0" AnchorPane.rightAnchor="264.0" />
    <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="161.0" layoutY="187.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../images/logInImages/password.png" />
      </image>
    </ImageView>
    <PasswordField id="passwdTxt" fx:id="rePassTxt" layoutX="196.0" layoutY="226.0" prefHeight="26.0" prefWidth="283.0" promptText="Retype Password" />
      <ImageView fitHeight="26.0" fitWidth="27.0" layoutX="161.0" layoutY="226.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/logInImages/password.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="260.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/uni/univLogo.png" />
         </image>
      </ImageView>
  </children>
</AnchorPane>
